<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Alldex</title>
  </head>
  <body>
    <noscript>
      Alldex only works with JavaScript enabled.
    </noscript>
    <div id="root"></div>
    <div id="modalRoot"></div>
  </body>
</html>
